---

- name: Download DataDog agent script
  get_url: url=https://raw.githubusercontent.com/DataDog/datadog-agent/master/cmd/agent/install_script.sh dest=/tmp/datadog-agent-install.sh mode=0755

- name: Install DataDog agent
  command: "/tmp/datadog-agent-install.sh"
  environment:
    DD_API_KEY: "_SET_DD_API_KEY_"

- name: Set datadog.yaml config
  template: src=datadog.yaml.j2 dest=/etc/datadog-agent/datadog.yaml

- name: Set metrics config
  copy: src=conf.d/ dest=/etc/datadog-agent/conf.d/
