---

- name: Install jq
  yum: "name=jq state=installed"

- name: Get stemplate
  get_url:
    url: https://github.com/freshautomations/stemplate/releases/download/v0.5.0/stemplate_linux_amd64
    dest: /usr/bin/stemplate
    checksum: sha256:fa689ccaa086adbee333800818cb3d46aaab3283d9099a2d4a2aa5aaee2c76dd
    mode: 0755

- name: Get stoml
  get_url:
    url: https://github.com/freshautomations/stoml/releases/download/v0.3.0/stoml_linux_amd64
    dest: /usr/bin/stoml
    checksum: sha256:1d2996df7fc3a51a9c39055f9d1d180eb23f7f7a55f3424d5697ffc7a856f5a3
    mode: 0755
